upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/home/ubuntu/cs_493_hw9/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80;

    server_name ec2-54-84-154-244.compute-1.amazonaws.com;

    root /home/ubuntu/cs_493_hw9/public;

    location / {
        root /home/ubuntu/cs_493_hw9/public;
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
